@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden


section, footer
	padding: 58px 0 68px	
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "Myriad Pro", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	outline:none;
	box-shadow: $red-color 0 0 4px 2px
	border-radius: 3px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/pic02.jpg)
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
	text-align: center	
	.header
		display: block
		margin: 0 auto
		text-align: center
		max-width: 850px
		margin-bottom: 80px
		h1
			font-size: 46px
			text-shadow: 0 0 5px black
			letter-spacing: 1px
			line-height: 45px
			margin-top: 180px
	.main_section
		display: block
		text-align: center
		.clock
			display: inline-block
			margin-left: 30px	
			.dhm
				display: inline-block
				border: 1px solid #bababa
				border-radius: 5px
				background-color: #3a3a3a
				font-size: 26px
				font-family: "Impact", sans-serif
				color: #afafaf
				padding: 1px 20px
				.c_header
					color: white
					font-family: "Myriad Pro", sans-serif
					font-weight: normal
					font-size: 12px
					text-shadow: 0 0 3px black
					letter-spacing: 1px
					margin-top: -20px
					padding: 0 0 0 25px
				.days
					display: inline-block
					font-size: 30px
					letter-spacing: 1px
					color: #afafaf
					padding: 0
					margin: 0
				.hours
					display: inline-block
					font-size: 30px
					letter-spacing: 1px
					color: #afafaf
					padding: 0
					margin: 0
				.min
					display: inline-block
					font-size: 30px
					letter-spacing: 1px
					color: #afafaf
					padding: 0
					margin: 0
			.sec
				display: inline-block
				position: relative
				min-width: 90px
				min-height: 90px
				border: 1px solid #bababa
				border-radius: 50%
				background-color: #3a3a3a				
				color: #afafaf
				opacity: 0.8
				margin-left: 47px
				top: 10px
				p
					margin: 0
					font-size: 48px
					font-family: "Impact", sans-serif
					line-height: 42px
					padding: 12px 0 0 0
				strong
					font-size: 24px
					font-family: "Myriad Pro", sans-serif
					font-style: italic
					font-weight: normal
					line-height: 20px
					margin-bottom: 10px
		.logo
			display: inline-block
			border: 7px solid #c2c2c1
			border-radius: 50%
			background-color: rgba(0,0,0,0.7)
			padding: 20px 25px 10px 25px
			font-size: 72px
			font-family: "Myriad Pro", sans-serif
			font-style: italic
			padding: 54px 27px 54px 28px
			margin-bottom: 100px
			margin-left: 30px
			p
				margin: 0
				color: white
				opacity: 1
		.mail
			display: inline-block
			position: relative
			border: 1px solid #c2c2c1
			border-radius: 50%
			background-color: black
			padding: 20px 25px 10px 25px
			opacity: 0.7
			padding: 40px 32px
			margin-left: 30px
			bottom: 13px
			img
				opacity: 0.6
			&:hover
				opacity: 0.8
				cursor: pointer
				img
					opacity: 1
		.subscribe
			display: inline-block
			margin-left: 60px
			color: white
			font-family: "Myriad Pro", sans-serif
			font-weight: normal
			font-size: 12px
			text-shadow: 0 0 3px black
			letter-spacing: 1px
			input
				width: 200px
				height: 50px
				border: 2px solid #bababa
				border-radius: 5px
				background-color: #393939
				outline: none
				margin-top: -10px
				color: #aeaeae
				font-size: 18px
				font-family: "Myriad Pro", sans-serif
				font-style: italic
				text-indent: 10px
				&:focus
					outline:none;
					box-shadow: white 0 0 3px 1px
					border-radius: 3px
					border-color: white
			p
				padding: 0 20px 0 20px
	.social
		display: block
		text-align: center
		margin: 0 auto
		font-size: 27px
		font-family: "Myriad Pro", sans-serif
		font-weight: normal
		text-shadow: 0 0 5px black
		letter-spacing: 1px
		line-height: 25px
		img
			margin-bottom: 30px
			margin-right: 30px
			opacity: 0.6
			&:last-child
				margin-right: 0
			&:hover
				opacity: 1
				cursor: pointer
	strong
		font-size: 12px
		text-shadow: 0 0 5px black
		letter-spacing: 1px
	.bg
		background-image: url(../img/bg.png)
		background-repeat: no-repeat
		height: 150px
		background-position: top center
		min-height: 150px
		margin-top: -480px

